#!/bin/bash
# -*- coding: utf-8 -*-

VERSION=$(cat /etc/scudum/VERSION)
DISTRIB=$(cat /etc/scudum/DISTRIB)
INSTALLED=$(cat /etc/scudum/INSTALLED)

uname -a
echo "Scudum $VERSION ($DISTRIB)"
echo $INSTALLED
